# Adapted for FermiLink benchmark use from:
# https://github.com/i-pi/i-pi/blob/main/examples/clients/lammps/h2o_pimd.4/in.lmp
# and
# https://github.com/i-pi/i-pi/blob/main/examples/init_files/water_216_data.lmp
#
# Key adaptation: replace i-PI socket coupling with local LAMMPS NVE integration.

units           electron
atom_style      full

pair_style      lj/cut/tip4p/long 1 2 1 1 0.278072379 17.007
bond_style      class2
angle_style     harmonic
kspace_style    pppm/tip4p 0.0001

read_data       water_216_data.lmp
pair_coeff      * * 0 0
pair_coeff      1 1 0.000295147 5.96946

# 216 waters replicated by 4x4x4
variable repx equal 4
variable repy equal 4
variable repz equal 4
replicate ${repx} ${repy} ${repz}

# Maxwell-Boltzmann initialization at 300 K (case-specific deterministic seed).
velocity        all create 300.0 123451 dist gaussian mom yes rot yes

neighbor        2.0 bin

# Keep timestep from upstream example.
timestep        0.5

# Deterministic benchmark-oriented output cadence.
thermo_style    custom step atoms temp etotal pe ke press density
thermo          100

# Local NVE instead of i-PI PIMD driver.
fix             1 all nve

# Benchmark short run length.
run             1200
